MAILERSEND_API_KEY=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ENCRYPTION_KEY=""
MONGO_URI=""
APPLE_PRIVATE_KEY=""
TELEGRAM_CHAT_ID=""
TELEGRAM_BOT_TOKEN=""
ENV=""
DOMAIN=""
ONESIGNAL_API_KEY=""
ONESIGNAL_APP_ID=""
DEV_SERVER_HTTPS=""
STRIPE_SECRET_KEY=""
