ENV=""
DOMAIN=""
DEV_SERVER_HTTPS=false
EMAIL_FROM=""
NAME_FROM="Example"
MAILERSEND_API_KEY=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ENCRYPTION_KEY=""
MONGO_URI=""
TELEGRAM_CHAT_ID=""
TELEGRAM_BOT_TOKEN=""
FITET_API_KEY=""
ONESIGNAL_API_KEY=""
ONESIGNAL_APP_ID=""
STRIPE_SECRET_KEY=""
